# LineUp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fxn/lineup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxn/adapters/: ColorAdapter.kt  HomeAdapter.kt
app/src/main/java/com/fxn/fragments/: ColorBackgroundFragment.kt  HomeFragment.kt  InputFragment.kt
app/src/main/java/com/fxn/lineup/: App.kt  MainActivity.kt
app/src/main/java/com/fxn/models/: ColorGenerator.kt  TextItem.kt
app/src/main/java/com/fxn/utilities/: Animation.kt  AnimationUtils.kt  Constant.kt  CustomTypefaceSpan.kt  DetailsTransition.kt  Utility.kt
app/src/main/res/drawable/: base_bg_header.xml  blue_bg.xml  green_bg.xml  grey_bg.xml  ic_badge.xml  ic_magnifying_glass.xml  ic_note.xml  ic_pen.xml  ic_previous.xml  ic_settings.xml  ic_timer.xml  red_bg.xml  search_outline.xml  yellow_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_color_background.xml  fragment_home.xml  fragment_input.xml  home_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/fxn/lineup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
